# spring-boot-starter-captcha

./: README.md  pom.xml
src/main/java/com/selimssevgi/boot/captcha/api/: CaptchaCookieNotFound.java  CaptchaException.java  CaptchaHeaderNotFound.java  CaptchaNotMatchedException.java  CaptchaRequired.java
src/main/java/com/selimssevgi/boot/captcha/internal/: CaptchaAspect.java  CaptchaAutoConfiguration.java  CaptchaController.java  CaptchaInternalPackageMarker.java  CaptchaProperties.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checks.xml
src/test/java/com/selimssevgi/boot/captcha/: CaptchaTestConfiguration.java  SpringBootStarterCaptchaApplicationTests.java
src/test/java/com/selimssevgi/boot/captcha/internal/: CaptchaAutoConfigurationTest.java  CaptchaEndToEndTest.java  CaptchaRequiredConsumerController.java
